layout {
    tab name="python" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
        pane split_direction="vertical" {
            pane focus=true size="60%" {
            }
            pane size="40%" {
                pane size="75%" {
                }
                pane command="pytest" size="25%" {
                    start_suspended true
                }
            }
        }
        floating_panes {
            pane {
                height 44
                width 173
                x 87
                y 23
            }
        }
    }
}
